<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D81B60"
    tools:context="com.gelecegiyazanlar.mervegulsah.engelsizmobil.KayitActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:drawableLeft="@drawable/ic_kullanici_24dp"
            android:drawablePadding="16dp"
            android:id="@+id/edtKullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Kullanıcı Adı"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="#D81B60"
            android:textColorHint="@color/white"/>

        <EditText
            android:drawableLeft="@drawable/ic_kalem_24dp"
            android:drawablePadding="16dp"
            android:id="@+id/edtİsim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="İsim"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="#D81B60"
            android:layout_marginTop="16dp"
            android:padding="10dp"/>

        <EditText
            android:drawableLeft="@drawable/ic_kalem_24dp"
            android:drawablePadding="16dp"
            android:id="@+id/edtSoyisim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Soyisim"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="#D81B60"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:drawableLeft="@drawable/ic_email_24dp"
            android:drawablePadding="16dp"
            android:id="@+id/edtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text=""
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="#D81B60"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            />
        <EditText
            android:drawableLeft="@drawable/ic_telefon_24dp"
            android:drawablePadding="16dp"
            android:id="@+id/edtTelefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPhonetic"
            android:text=""
            android:hint="Telefon"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="#D81B60"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            />
        <EditText
            android:drawableLeft="@drawable/ic_kilit_24dp"
            android:drawablePadding="16dp"
            android:id="@+id/edtSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text=""
            android:hint="Şifre"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="#D81B60"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rdoDernek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dernek"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <RadioButton
                android:id="@+id/rdoGönüllü"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gönüllü"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnKayıtOl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="#E1BEE7"/>
    </LinearLayout>

</RelativeLayout>
