<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelecegiyazanlar.mervegulsah.engelsizmobil.Post"
    >

    <ImageButton
        android:id="@+id/imageSelect"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:background="@color/gri"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_add_a_photo_white_24dp"
       />


    <EditText
        android:id="@+id/edtEtkinlikAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Etkinlik ismi ..."
        android:inputType="textPersonName"
        android:padding="15dp"
        android:singleLine="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/edtAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtEtkinlikAd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Acıklama ..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/btnEtkinlikOlustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Etkinlik Olustur"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>
