<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:padding="16dp"

    tools:context="com.gelecegiyazanlar.mervegulsah.engelsizmobil.Kayit">


    <EditText
        android:drawableLeft="@drawable/ic_kullanici_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/white"
        android:id="@+id/edtKullaniciAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Kullanıcı Adı"
        android:background="@color/gri"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_alignParentTop="true" />

    <EditText
        android:drawableLeft="@drawable/ic_kalem_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/white"
        android:id="@+id/edtİsim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtKullaniciAdi"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="İsim"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/gri"
        android:layout_marginTop="10dp"/>

    <EditText
        android:drawableLeft="@drawable/ic_kalem_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/white"
        android:id="@+id/edtSoyisim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Soyisim"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/gri"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtİsim"
        android:layout_alignParentStart="true" />

    <EditText
        android:drawableLeft="@drawable/ic_email_24dp"
        android:drawableTint="@color/white"
        android:drawablePadding="16dp"
        android:id="@+id/edtMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtSoyisim"
        android:ems="10"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/gri"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:text=""
        android:hint="Email"/>

    <EditText
        android:drawableLeft="@drawable/ic_telefon_24dp"
        android:drawableTint="@color/white"
        android:drawablePadding="16dp"
        android:id="@+id/edtTelefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtMail"
        android:ems="10"
        android:inputType="textPhonetic"
        android:text=""
        android:hint="Telefon"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/gri"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <EditText
        android:drawableLeft="@drawable/ic_kilit_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/white"
        android:id="@+id/edtSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtTelefon"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Şifre"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/gri"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnKayıtOl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtSifre"
        android:text="Kayıt Ol"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@color/gri"/>

    <ImageButton
        android:id="@+id/imgResim"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtİsim"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        app:srcCompat="@drawable/icondesignusers" />

</RelativeLayout>
