<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelecegiyazanlar.mervegulsah.engelsizmobil.Profil">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

    <ImageButton
        android:id="@+id/imgProfilResmi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/face2" />
        <TextView
            android:id="@+id/txtPuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puan"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

<Button
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:text="+"
    android:padding="3dp"
    android:id="@+id/btnresimekle"/>



</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.1dp"
                android:id="@+id/txtKullaniciAdi"
                android:hint="ad soyad"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:focusable="false"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="283dp"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/etkinlikler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

           <android.support.v7.widget.Toolbar
               android:layout_width="match_parent"
               android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>


</LinearLayout>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
