<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
   android:layout_marginTop="10dp"
    android:layout_height="100dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="113dp">

     <ImageButton
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:id="@+id/btndernekprofil1"/>
    <ImageView
        android:id="@+id/imgEtkinlik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/txtEtkinlikAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Etkinlik Adı"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/txtEtkinlikSaati"
        />

    <TextView
        android:id="@+id/txtEtkinlikİcerigi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İçerik"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtEtkinlikAdi"
        android:layout_alignStart="@+id/txtEtkinlikAdi"/>

        <TextView
            android:id="@+id/txtEtkinlikImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp" />

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtEtkinlikİcerigi"
            android:layout_below="@+id/txtEtkinlikİcerigi"
            android:hint="dernek adı"
            android:text="" />
</RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>